<!DOCTYPE html>
<html>
<head>
	<title>Rails + Javascript Engineer | Des Conlon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #FCFCFC;
		}
		.content {
			width: 60%;
			margin: 0 auto;
		}
		.profiler {
			width: 90%;
			margin-left: 15px;
			min-width: 60px;
		}
		.icon {
			width:30px;
			float: right;
			margin-top: 40px;
			margin-left: 40px;
			opacity: 0.4;
		}
		.icon:hover {
			opacity: 1;
		}
		.sitelogo {
			height: 100%;
			width: 100%;
			margin: 0 auto;
			max-height: 100px;
			max-width: 75px;
		}
		.press {
			width: 100px;
			margin-top: 25px;
			opacity: 0.4;
			float: right;
		}
		.press:hover {
			opacity: 1;
		}
		h5 {
			line-height: 20px;
		}
		@media only screen and (max-device-width : 750px) {
			.profbox {
				display: none;
			}
			.sitelogo {
				width: 40px;
				margin-top: 15px;
			}
			.icon {
				opacity: 1;
				float: right;
			}
			.press {
				width: 70px;
				opacity: 1;
			}
			.content {
				width: 85%;
				margin: 0 auto;
			}
		}
	</style>
	<link rel="icon" href="./images/favicon.png">
</head>
<body>
	<div class="content">
		<br>
		<br>
		<div class="row">
			<div class="col-xs-2 profbox">
			<!-- STORED: col-sm-offset-2 !-->
				<img class="img-circle profiler center" src="./images/des_conlon.jpg" />
			</div>
			<div class="col-xs-8">
				<h2>Des Conlon</h2>
				<h4 style="color: grey">Rails + Javascript Engineer</h4>
			</div>
			<div class="col-xs-4 col-sm-2">
				<a href="https://linkedin.com/in/desconlon" target="_blank"><img class="icon" title="Visit my LinkedIn profile" src="./images/linkedin.png"></a>
			</div>
		</div>
		<br>
		<br>
		<div class="alert alert-info">
		  <strong>Speed Note:</strong> I am hosting these old sites on <a href="https://www.heroku.com/pricing">free Heroku dynos</a> that sleep after 30 mins of inactivity. Apologies in advance for the initial load speed.
		</div>
		<br>
		<div class="site row">
			<!-- Site logo !-->
			<div class="col-xs-2">
				<img class="sitelogo" src="./images/sunsteal.png">
			</div>
			<!-- Title description !-->
			<div class="col-xs-10">
				<a href="http://sunsteal.desconlon.com" target="_blank"><h3>Sun Steal</h3></a>
				<h5 style="color: grey">Cheap sun holiday finder. <a href="https://medium.com/startupsco/8-things-i-learned-trying-to-change-british-sun-holidays-9db554388ef1">Featured on <b>Startups.co</b></a></h5>
			</div>
			<!-- Links? !-->
			<!--div class="col-xs-3">
				<!--a href="http://sunsteal.desconlon.com" target="_blank"><img class="icon" title="Visit Sun Steal site" src="./images/mouse.png"></a
				<a href="https://medium.com/startupsco/8-things-i-learned-trying-to-change-british-sun-holidays-9db554388ef1" target="_blank"><!--img class="icon" title="Read coverage on Startups.co" src="./images/blog.png"
					<img class="press" src="./images/startupsco.png">
				</a>
			</div!-->
		</div>
		<br><hr><br>
		<div class="site row">
			<!-- Site logo !-->
			<div class="col-xs-2">
				<img class="sitelogo" src="./images/bolohealth.png">
			</div>
			<!-- Title description !-->
			<div class="col-xs-10">
				<a href="http://bolohealth.desconlon.com" target="_blank"><h3>BoloHealth</h3></a>
				<h5 style="color: grey">Natural medicine data analytics. <a href="https://flippa.com/6993859-bolohealth-com">Sold on <b>Flippa</b></a></h5>
			</div>
			<!-- Links? !-->
			<!--div class="col-xs-3">
				<!--a href="http://bolohealth.desconlon.com" target="_blank"><img class="icon" title="Visit BoloHealth site" src="./images/mouse.png"></a
				<a href="https://flippa.com/6993859-bolohealth-com" target="_blank"><!--img class="icon" title="Sold on Flippa" src="./images/sold.png"
					<img class="press" src="./images/flippa.png">
				</a>
			</div!-->
		</div>
		<br><hr><br>
		<div class="site row">
			<!-- Site logo !-->
			<div class="col-xs-2">
				<img class="sitelogo" src="./images/everyplay.png">
			</div>
			<!-- Title description !-->
			<div class="col-xs-10">
				<a href="http://everyplay.desconlon.com" target="_blank"><h3>everyplay</h3></a>
				<h5 style="color: grey">Marketing education aggregator for hackers. <a href="https://www.producthunt.com/posts/everyplay">Featured on <b>Product Hunt</b></a> </h5>
			</div>
			<!-- Links? !-->
			<!--div class="col-xs-3">
				<!--a href="http://everyplay.desconlon.com" target="_blank"><img class="icon" title="Visit everyplay site" src="./images/mouse.png"></a
				<a href="https://www.producthunt.com/posts/everyplay" target="_blank"><!--img class="icon" title="Posted on Product Hunt" src="./images/blog.png"
					<img class="press" src="./images/producthunt.png">
				</a>
			</div!-->
		</div>
		<br><br><br>
	</div>
</body>
</html>